# wordrhymes.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  RhymingWordsAPIClient.cs  RhymingWordsAPIClient.csproj  RhymingWordsAPIClient.sln  RhymingWordsQueryOptions.cs  WordRhymesAPIClient.cs  WordRhymesAPIClient.csproj  WordRhymesAPIClient.sln  wordrhymesQueryOptions.cs
